SECRET_KEY='django-insecure-QYyvoHi8KCmzcnUWACt7EzeLRYi3TuMyTLlzab4S'
# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@db:5432/obstracts_web'
# host should be "localhost" for native development or "redis" for docker-based development
REDIS_URL='redis://redis:6379' (celery)
REDIS_CACHE_URL=redis://redis:6379/3 (Cache)


GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"
DEFAULT_STRIPE_PRICE_ID=****

ENABLE_DEBUG_TOOLBAR=True

HEALTH_CHECK_TOKENS=

# AUTH0 settings
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTH0_DOMAIN

# Auth0 web details
AUTH0_LOGIN_DOMAIN
AUTH0_WEB_CLIENT_ID
AUTH0_WEB_CLIENT_SECRET

# Email settings
SMTP_SERVER
SMTP_PORT
SMTP_USERNAME
SMTP_PASSWORD

# Arango
ARANGODB_HOST_URL=http://arangodb:8529/
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=ARANGO_PASSWORD

# Api connection settings
FRONTEND_BASE_URL
OBSTRACT_SERVICE_BASE_URL=http://obstracts:8001

DJANGO_SECRET=adshiurafuri

USE_SSL=FALSE
